<!DOCTYPE html>
<html ng-app="directiveApp">
  <head>
    <meta charset="utf-8">
    <title>Directives - 03 | Angular.cz</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  </head>
  <body>
    <div ng-controller="RatingCtrl as rating" class="container col-md-offset-3 col-md-6">
      <h1>Hodnocení restaurace</h1>

      <!-- TODO 2.1 - použití direktivy average-rating -->
      <div class="well">
        <ul>
          <!--TODO 1 - vícenásobné použití-->
          <li rating="rating.restaurant.personal">Obsluha</li>
        </ul>
      </div>
    </div>

    <script src="/bower_components/angular/angular.js"></script>
    <script src="app.js"></script>
  </body>
</html>