<!DOCTYPE html>
<html ng-app> 
  <head>
    <title>Angular.cz - cvičení</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <div class="container well">
      <h1 class="text-center">Angular.cz - cvičení</h1>
      <hr/>

      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <h5>Abecedně</h5>
          <ul>
            <li><a href="animate-01">animate-01</a></li>
            <li><a href="auth-01">auth-01</a></li>
            <li><a href="auth-02">auth-02</a></li>
            <li><a href="auth-ui-router-01">auth-ui-router-01</a></li>
            <li><a href="controller-01">controller-01</a></li>
            <li><a href="controller-02">controller-02</a></li>
            <li><a href="controller-03">controller-03</a></li>
            <li><a href="di-01">di-01</a></li>
            <li><a href="di-01-unitTesting">di-01-unitTesting</a></li>
            <li><a href="di-02">di-02</a></li>
            <li><a href="directive-01">directive-01</a></li>
            <li><a href="directive-02">directive-02</a></li>
            <li><a href="directive-03">directive-03</a></li>
            <li><a href="filter-01">filter-01</a></li>
            <li><a href="filter-02">filter-02</a></li>
            <li><a href="form-01">form-01</a></li>
            <li><a href="javascript-01">javascript-01</a></li>
            <li><a href="resource-01">resource-01</a></li>
            <li><a href="router-01">router-01</a></li>
            <li><a href="scope-01">scope-01</a></li>
            <li><a href="templates-01">templates-01</a></li>
            <li><a href="templates-02">templates-02</a></li>
          </ul>
        </div>
        
        <div class="col-md-4 col-md-offset-2">
          <h5>Podle pořadí v prezentaci</h5>
          <ul>
            <li><a href="javascript-01">javascript-01</a></li>
            <li><a href="templates-01">templates-01</a></li>
            <li><a href="templates-02">templates-02</a></li>
            <li><a href="controller-01">controller-01</a></li>
            <li><a href="controller-02">controller-02</a></li>
            <li><a href="scope-01">scope-01</a></li>
            <li><a href="controller-03">controller-03</a></li>
            <li><a href="di-01">di-01</a></li>
            <li><a href="di-01-unitTesting">di-01-unitTesting</a></li>
            <li><a href="di-02">di-02</a></li>
            <li><a href="directive-01">directive-01</a></li>
            <li><a href="directive-02">directive-02</a></li>
            <li><a href="directive-03">directive-03</a></li>
            <li><a href="filter-01">filter-01</a></li>
            <li><a href="filter-02">filter-02</a></li>
            <li><a href="form-01">form-01</a></li>
            <li><a href="router-01">router-01</a></li>
            <li><a href="resource-01">resource-01</a></li>
            <li><a href="animate-01">animate-01</a></li>
            <li><a href="auth-01">auth-01</a></li>
            <li><a href="auth-02">auth-02</a></li>
            <li><a href="auth-ui-router-01">auth-ui-router-01</a></li>
          </ul>
        </div>
      </div>

    </div>
    <script src="../bower_components/angular/angular.js"></script>  
  </body>
</html>
