<!doctype html>
<html lang="en" ng-app="authApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auth-01 | Angular.cz</title>

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

  </head>
  <body ng-cloak>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" ui-sref="home">Administrace</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li auth-has-role="ROLE_USER"><a ui-sref="order.list">Objednávky</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li auth-is-authenticated class="active"><div class="navbar-brand" auth-user-name></div></li>
            <li auth-is-authenticated class="active"><button class="btn btn-info" auth-logout-link>Logout</button></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div ui-view></div>
    </div>

    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
  </body>
</html>